<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="home"/>

            <item
                android:id="@+id/personas"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Clientes"/>

            <item
                android:id="@+id/stock"
                android:icon="@drawable/ic_baseline_inventory_24"
                android:title="Stock"/>

            <item
                android:id="@+id/corte"
                android:icon="@drawable/ic_baseline_monetization_on_24"
                android:title="Corte"/>
        </menu>
    </item>

</menu>