<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="home"/>

            <item
                android:id="@+id/personas"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Clientes"/>
            <item
                android:id="@+id/venta"
                android:icon="@drawable/ic_baseline_point_of_sale_24"
                android:title="Generar Venta" />
        </menu>
    </item>

</menu>